<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
		<title>Sign Up</title>
		<meta name="author" content="Jaaaaaaaaa">
		<link rel="stylesheet" href="../xxx.css">
</head>

<body>
    <form class="field">
        <h1>Регистрация</h1>
        <hr>
        <div class="form">
            <label for=""><br>
              <p>имя</p><input type="name">
            </label>

            <label for=""><br>
                <p>email</p><input type="email">
            </label>

            <div class="psw"><br>
                <label for="">
                    <p>пароль</p><input type="password">
                </label>

            </div>
            <div class="psw"><br>
                <label for="">
                    <p>повторите пароль</p><input type="password">
                </label>
            </div>
            <label for=""><input type="submit"></label>
        </div>
    </form>
</body>

		<base href="index.html"Вернуться>
</html>
